Bullshark, 5000, no forks, 1 byzantine, 4 nodes, 60 seconds


-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 3,750 tx/s
 Transaction size: 512 B
 Execution time: 60 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 3,706 tx/s
 Consensus BPS: 1,971,505 B/s
 Consensus latency: 713 ms

 End-to-end TPS: 3,685 tx/s
 End-to-end BPS: 1,960,161 B/s
 End-to-end latency: 972 ms
-----------------------------------------