-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 60 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 3,618 tx/s
 Consensus BPS: 1,924,633 B/s
 Consensus latency: 498 ms

 End-to-end TPS: 3,604 tx/s
 End-to-end BPS: 1,917,093 B/s
 End-to-end latency: 685 ms
-----------------------------------------