-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 7 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 20,006 tx/s
 Transaction size: 512 B
 Execution time: 60 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 11,466 tx/s
 Consensus BPS: 6,100,091 B/s
 Consensus latency: 508 ms

 End-to-end TPS: 11,437 tx/s
 End-to-end BPS: 6,084,727 B/s
 End-to-end latency: 710 ms
-----------------------------------------