-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 2 node(s)
 Committee size: 7 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 3,575 tx/s
 Transaction size: 512 B
 Execution time: 60 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 3,475 tx/s
 Consensus BPS: 1,848,957 B/s
 Consensus latency: 664 ms

 End-to-end TPS: 3,463 tx/s
 End-to-end BPS: 1,842,290 B/s
 End-to-end latency: 954 ms
-----------------------------------------
