-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 2 node(s)
 Committee size: 7 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 7,145 tx/s
 Transaction size: 512 B
 Execution time: 60 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 7,062 tx/s
 Consensus BPS: 3,756,816 B/s
 Consensus latency: 654 ms

 End-to-end TPS: 7,027 tx/s
 End-to-end BPS: 3,738,204 B/s
 End-to-end latency: 909 ms
-----------------------------------------