-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 7 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 40,005 tx/s
 Transaction size: 512 B
 Execution time: 61 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 37,674 tx/s
 Consensus BPS: 20,042,317 B/s
 Consensus latency: 541 ms

 End-to-end TPS: 37,586 tx/s
 End-to-end BPS: 19,995,744 B/s
 End-to-end latency: 767 ms
-----------------------------------------
