-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 7,500 tx/s
 Transaction size: 512 B
 Execution time: 60 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 7,492 tx/s
 Consensus BPS: 3,985,854 B/s
 Consensus latency: 711 ms

 End-to-end TPS: 7,425 tx/s
 End-to-end BPS: 3,950,110 B/s
 End-to-end latency: 975 ms
-----------------------------------------
