-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 2 node(s)
 Committee size: 7 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 14,290 tx/s
 Transaction size: 512 B
 Execution time: 60 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 14,125 tx/s
 Consensus BPS: 7,514,578 B/s
 Consensus latency: 673 ms

 End-to-end TPS: 14,057 tx/s
 End-to-end BPS: 7,478,400 B/s
 End-to-end latency: 954 ms
-----------------------------------------