-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 7 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 10,003 tx/s
 Transaction size: 512 B
 Execution time: 61 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 6,058 tx/s
 Consensus BPS: 3,222,766 B/s
 Consensus latency: 506 ms

 End-to-end TPS: 6,029 tx/s
 End-to-end BPS: 3,207,451 B/s
 End-to-end latency: 712 ms
-----------------------------------------