-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 4 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 5,000 tx/s
 Transaction size: 512 B
 Execution time: 60 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 4,932 tx/s
 Consensus BPS: 2,624,073 B/s
 Consensus latency: 479 ms

 End-to-end TPS: 4,915 tx/s
 End-to-end BPS: 2,614,786 B/s
 End-to-end latency: 727 ms
-----------------------------------------