-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 node(s)
 Committee size: 10 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Input rate: 56,000 tx/s
 Transaction size: 512 B
 Execution time: 60 s

 Header size: 1,000 B
 Max header delay: 200 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 55,240 tx/s
 Consensus BPS: 29,387,818 B/s
 Consensus latency: 701 ms

 End-to-end TPS: 54,900 tx/s
 End-to-end BPS: 29,206,583 B/s
 End-to-end latency: 1,016 ms
-----------------------------------------